<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Cloudera Quickstart - Victor Code Notes</title>
  

  <link rel="shortcut icon" href="../../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Cloudera Quickstart";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
  <script src="../../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Victor Code Notes</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../..">Home</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Code Notes</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../bash/">Bash</a>
        
    </li>

        
            
    <ul class="subnav">
    <li><span>Big Data</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../bigdata/hive/">Hive</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../bigdata/parquet/">Parquet</a>
        
    </li>

        
    </ul>

        
            
    <ul class="subnav">
    <li><span>Docker</span></li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">Cloudera Quickstart</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#cloudera-quickstart-docker-container">Cloudera Quickstart docker container</a></li>
                
            
            </ul>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../sqlserver/">SQL Server</a>
        
    </li>

        
    </ul>

        
            
    <ul class="subnav">
    <li><span>Git</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../git/ssh-clone/">SSH Usage</a>
        
    </li>

        
    </ul>

        
            
    <ul class="subnav">
    <li><span>Java</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../java/crypto/">Cryptography</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../java/jvm/">JVM</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../java/properties/">File/URL/HDFS Properties</a>
        
    </li>

        
    </ul>

        
            
    <ul class="subnav">
    <li><span>Scala</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../scala/cheatsheets/">Cheatsheets</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../scala/json/">Parse a JSON</a>
        
    </li>

        
    </ul>

        
            
    <ul class="subnav">
    <li><span>Spring</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../spring/cloud/">Cloud</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../spring/core/">Core</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../spring/batch/">Batch</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../spring/integration/">Integration</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../spring/security/">Security</a>
        
    </li>

        
    </ul>

        
            
    <ul class="subnav">
    <li><span>Spark</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../spark/spark/">DataFrames</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../spark/structured_streaming/">Structured Streaming</a>
        
    </li>

        
    </ul>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Victor Code Notes</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Docker &raquo;</li>
        
      
    
    <li>Cloudera Quickstart</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="cloudera-quickstart-docker-container">Cloudera Quickstart docker container</h1>
<p><em>Pull the image</em></p>
<pre><code># Pulls the image (4Gb!)
docker pull cloudera/quickstart
</code></pre>

<p><em>Set a variable with all needed ports to be opened</em></p>
<pre><code># Ports to be opened (most commonly used)
# - 8888      expose hue interface
# - 7180      expose cloudera manager
# - 80        expose cloudera examples
# - 8983      expose port of Web UI solr search 
# - 50070     expose name node web ui interface
# - 50090     expose secondary name node
# - 50075     expose data  node
# - 50030     expose job tracker
# - 50060     expose task trackers
# - 60010     expose hbase master status
# - 60030     expose hbase region server
# - 9095      expose hbase thrift server
# - 8020      expose hdfs port
# - 8088      expose job tracker port
# - 4040      expose port of spark
# - 18088     expose history server web interface
# ...
ports=&quot;-p 8888:8888 -p 7180:7180 -p 80:80 -p 4040:4040 -p 4041:4041 \
-p 4042:4042  -p 4043:4043 -p 9092:9092 -p 2181:2181 -p 8020:8020   \ 
-p 18088:18088 -p 10000:10000 -p 21050:21050 -p 50070:50070  -p 50075:50075 \
-p 50060:50060  -p 50030:50030 -p 50010:50010&quot;
</code></pre>

<p><em>Set a variable with a volume for file exchange with the container</em></p>
<pre><code># Volume used to exchange stuff with the running container
localVolumeDir=/home/me/cloudera_exchange_dir
</code></pre>

<p><em>Run the container and store its ID</em></p>
<pre><code>containerId=`docker run --hostname=quickstart.cloudera -d \
                -v $localVolumeDir:/volume
                --privileged=true -t -i $ports cloudera/quickstart /usr/bin/docker-quickstart`
</code></pre>

<p><em>Install and run the Kafka server</em></p>
<p>Kafka does not seem to be installed, but you can quickly do it:</p>
<pre><code># See https://kafka.apache.org/quickstart

# Download the binaries and execute this command:
# &gt; bin/kafka-server-start.sh config/server.properties

# If you want to access Kafka from outside the container, you need to change this line in server.properties
# zookeeper.connect=localhost:2181
# And replace it with the Docker host public IP address
</code></pre>

<p><em>Optional: Run Cloudera Manager</em></p>
<pre><code>sudo su
cd /home/cloudera/
./cloudera-manager
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../sqlserver/" class="btn btn-neutral float-right" title="SQL Server"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../bigdata/parquet/" class="btn btn-neutral" title="Parquet"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../../bigdata/parquet/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../sqlserver/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
