# Index creation

PUT http://172.29.57.58:9200/my_locations2
```
{
    "mappings": {
        "location": {
            "properties": {
                "pin": {
                    "properties": {
                        "location": {
                            "type": "geo_point",
							"geohash" : "true",
                            // "geohash_prefix" : "true",
                            // "geohash_precision" : 10
                        }
                    }
                }
            }
        }
    }
}
```
# Post for inserting data


# Query with geo bounding box

curl -X GET "localhost:9200/_search" -H 'Content-Type: application/json' -d'
{
    "query": {
        "bool" : {
            "must" : {
                "match_all" : {}
            },
            "filter" : {
                "geo_bounding_box" : {
                    "pin.location" : {
                        "top_left" : {
                            "lat" : 30.29356,
                            "lon" : -82.085741
                        },
                        "bottom_right" : {
                            "lat" : 29.661059,
                            "lon" : -81.658345
                        }
                    }
                }
            }
        }
    }
}
'

Bulk inserting
See https://stackoverflow.com/questions/33340153/elasticsearch-bulk-index-json-data
https://www.elastic.co/guide/en/elasticsearch/reference/current/docs-bulk.html

// Sample data
https://support.spatialkey.com/spatialkey-sample-csv-data/